spring.application.name=swxxkjpt

server.port = 8080

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Swagger
swagger.enabled = true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/\u4F60\u7684\u6570\u636E\u5E93\u540D?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=\u4F60\u7684\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis \u914D\u7F6E
mybatis.type-aliases-package=com.example.swxxkjpt.model
mybatis.mapper-locations=classpath:mapper/*.xml

# \u663E\u793A SQL \u65E5\u5FD7
logging.level.com.example.swxxkjpt.mapper=debug
